# Copyright 2018 Tomas Brabec
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FILTER_PATTERNS        = *.sv=<PATH_DOXYSCR>/dofilter.sh *.svh=<PATH_DOXYSCR>/dofilter.sh
STRIP_FROM_PATH        = <PATH_PRJ>
PROJECT_NAME           = "APB UVM Agent"
PROJECT_NUMBER         = 0.0.1
HTML_OUTPUT            = <PATH_PRJ>/doc/api
HTML_FOOTER            = <PATH_DOXYSCR>/html/footer.html
INCLUDE_PATH           = <PATH_PRJ>/src
INPUT                  = <PATH_PRJ>/src <PATH_PRJ>/src/intro.md
#EXAMPLE_PATH           = <PATH_PRJ>/test
IMAGE_PATH             = <PATH_PRJ>/src

# If proper coding style is used, then *.svh files are only included. If we let
# Doxygen process also *.svh files, it will include their contents twice (once
# as a standalone file and second as a part of the file that includes it).
# Downside of it is that the include files won't appear in the list of API DOC
# files and their source code won't be indexed.
## FILE_PATTERNS          = *.sv

# Use a MarkDown file as the main page.
# (supported since 1.8.3)
USE_MDFILE_AS_MAINPAGE = <PATH_PRJ>/src/intro.md
